<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body style="background-color: #FFCF8D;">
    <header class="p-3 mb-3 " style="background-color: #E68F17;">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center">
            <a href="/" class="d-flex align-items- mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              <img src="/image/Logo dark.png" alt="..." width="116px" style="margin-right: 200px;">
            </a>
    
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/menu_page.html">Menu</a></li>
              <li><a href="#" style="color: #1A1003;">Order</a></li>
              <li><a href="#" style="margin-right: 172px;">Contact</a></li>
            </ul>
    
            <div class="col-md-1 mb-2 mb-md-0">
              <a href="/login_page.html" class="Login_btn">Login</a>
            </div>
            
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <input type="text" placeholder="Search..." class="w-50 mx-auto mb-5">
        </div>
      </div>

      <div class="table-responsive m-4">
        <table class="table">
          <tr>
            <th style="background-color: #FFA931;">Item</th>
            <th style="background-color: #FFA931;">Item Name</th>
            <th style="background-color: #FFA931;">Quentity</th>
            <th style="background-color: #FFA931;">Unit Price <br> (LKR)</th>
            <th style="background-color: #FFA931;">Discount</th>
            <th style="background-color: #FFA931;">Net Price <br> (LKR)</th>
            <th style="background-color: #FFA931;">Remove</th>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1001</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Bueger 1/Classic Burger (Large) .png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Classic Burger (Large)</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">750.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">750.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1002</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Bueger 1/Classic Burger (Regular).png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Classic Burger (Regular)</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1500.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>15%</td>
            <td style="background-color: #FFBC5F;">1275.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1003</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Bueger 1/Turkey Burger.png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Turkey Burger</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1600.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">1600.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1004</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Bueger 1/Chicken Burger (Large).png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Chicken Burger (Large)</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1400.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">1400.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1005</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Bueger 1/Chicken Burger (Regular).png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Chicken Burger (Regular)</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1400.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>20%</td>
            <td style="background-color: #FFBC5F;">1120.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1006</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 2/Cheese Burger (Large).png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Cheese Burger (Large)</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1000.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">1000.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1007</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 2/Cheese Burger (Regular).png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Cheese Burger (Regular)</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">600.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">600.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1008</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 2/Bacon Burger.png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Bacon Burger</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">650.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>15%</td>
            <td style="background-color: #FFBC5F;">552.50</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1009</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 2/Shawarma Burger.png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Shawarma Burger</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">800.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">800.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1010</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 2/Olive Burger.png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Olive Burger</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1800.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">1800.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1012</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 3/Double-Cheese Burger.png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Double-Cheese Burger</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1250.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>20%</td>
            <td style="background-color: #FFBC5F;">1000.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1013</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 3/Crispy Chicken Burger (Regular).png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Crispy Chicken Burger (Regular)</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">1200.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">1200.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td style="background-color: #FFBC5F;">B1015</td>
            <td style="background-color: #FFBC5F;"><img src="/image/Burger 3/Paneer Burger.png" alt="" width="50px" height="50px" style="border-radius: 10px;"><br>Paneer Burger</td>
            <td style="background-color: #FFBC5F;">01</td>
            <td style="background-color: #FFBC5F;">900.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add Discount</button><br>-</td>
            <td style="background-color: #FFBC5F;">900.00</td>
            <td style="background-color: #FFBC5F;"><button type="button" class="btn btn-danger"><i class="bi bi-trash"></i> Remove</button></td>
          </tr>
        </table>

      </div>

      <div class="d-flex flex-wrap align-items-center justify-content-center">
         <div class="total mx-auto">
          <div class="your-orders-3">
          Your Orders ()
          </div>
          <div class="container-10 d-flex flex-wrap align-items-center justify-content-center">
            <div class="container-4">
              <div class="total-lkr-506700">
              Total(LKR) :  00.00
              </div>
              <span class="order-id-or-001">
                <a href="/payment_page.html" class="Order_btn" style="padding: 15px 40px 15px 40px;">Continue</a>
              </span>
            </div>
          </div>
        </div>
      </div>
      


      <header class="p-3" style="background-color: #CC7F15;margin-top: 10px;">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center">
            <a href="/" class="d-flex align-items- mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              <img src="/image/Logo dark.png" alt="..." width="150px">
            </a>
    
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/menu_page.html">Menu</a></li>
              <li><a href="/order_page.html" style="color: #1A1003;">Order</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
    
            <ul class="Social_media nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            </ul>
            <div class="container d-flex justify-content-center text-white-50"style="font-family: 'Josefin Sans', sans-serif;">
              <h6>
                MOS Burgers - All Right Reserved - 2024 
              </h6>
            </div>
          </div>
        </div>
      </header>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
</html>